{
  "name": "lightning-talk-vscode",
  "version": "1.0.0",
  "description": "Visual Studio Code Lightning Talk",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Follett",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^2.5.0"
  }
}
